version: '3'
services:
  mongo:
    image: mongo:6.0
    container_name: mongo
    networks:
      - graylog
    volumes:
      -mongo_data:/data/db
    restart: unless-stopped

  elastic_search:
    image: docker.elastic.co/elasticsearch/elasticsearch:7.10.2
    container_name: elasticsearch
    environment:
      - discovery.type=single-node
      - ES_JAVA_OPTS=-Xms1g -Xmx1g
    networks:
      - graylog
    volumes:
      - es_data:/usr/share/elasticsearch/data
    restart: unless-stopped

  graylog:
    image: graylog/graylog:5.1
    container_name: graylog
    environment:
      - GRAYLOG_PASSWORD_SECRET: "somepasswordpepper"
      - GRAYLOG_ROOT_PASSWORD_SHA2: "8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918"
      - GRAYLOG_HTTP_EXTERNAL_URI=http://127.0.0.1:9000/
    networks:
      - graylog
    depends_on:
      - mongo
      - elasticsearch
    ports:
       - "9000:9000"
       - "5140:5140/udp"
       - "5141:5141/udp"
    resstart: unless-stopped

networks:
  graylog:

volumes:
  es_data:
  mongo_data:
